executive/Q54553017/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "謝凌駿",
        "lang:en": "Steve TSE, JP"
      },
      "id": "Q54542123",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542123"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "觀塘區地區管理委員會",
        "lang:en": "Kwun Tong District District Management Committees"
      },
      "id": "Q54553017",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553017"
        }
      ],
      "area_id": "Q875773"
    }
  ],
  "areas": [
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q875773",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwun-tong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q875773"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478949"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "觀塘",
        "lang:en": "Kwun Tong"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542123-e93018d2-4c71-8858-4208-31ef6302e3a6",
      "person_id": "Q54542123",
      "organization_id": "Q54553017",
      "area_id": "Q875773",
      "role_superclass_code": "Q54478949",
      "role_superclass": {
        "lang:zh": "觀塘區民政事務專員",
        "lang:en": "district officer of Kwun Tong District"
      },
      "role_code": "Q54478949",
      "role": {
        "lang:zh": "觀塘區民政事務專員",
        "lang:en": "district officer of Kwun Tong District"
      }
    }
  ]
}

executive/Q54553017/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "謝凌駿",
        "lang:en": "Steve TSE, JP"
      },
      "id": "Q54542123",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542123"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "觀塘區地區管理委員會",
        "lang:en": "Kwun Tong District District Management Committees"
      },
      "id": "Q54553017",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553017"
        }
      ],
      "area_id": "Q875773"
    }
  ],
  "areas": [
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q875773",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwun-tong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q875773"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478949"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "觀塘",
        "lang:en": "Kwun Tong"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542123-e93018d2-4c71-8858-4208-31ef6302e3a6",
      "person_id": "Q54542123",
      "organization_id": "Q54553017",
      "area_id": "Q875773",
      "role_code": "Q54478949",
      "role": {
        "lang:zh": "觀塘區民政事務專員",
        "lang:en": "district officer of Kwun Tong District"
      }
    }
  ]
}

executive/Q54553017/current/popolo-m17n.json (diff)
@@ -94,11 +94,6 @@
       "person_id": "Q54542123",
       "organization_id": "Q54553017",
       "area_id": "Q875773",
-      "role_superclass_code": "Q54478949",
-      "role_superclass": {
-        "lang:zh": "觀塘區民政事務專員",
-        "lang:en": "district officer of Kwun Tong District"
-      },
       "role_code": "Q54478949",
       "role": {
         "lang:zh": "觀塘區民政事務專員",
