legislative/Q7569875/Q54152839/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "任葆琳",
        "lang:en": "Pauline Yam"
      },
      "id": "Q10884751",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q10884751"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/100013847927410"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "羅健熙",
        "lang:en": "Lo Kin-hei"
      },
      "id": "Q15635911",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q15635911"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/dphk.leitung"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "司馬文",
        "lang:zh": "司馬文",
        "lang:en": "Paul Zimmerman"
      },
      "id": "Q18228462",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q18228462"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/PZpage"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "麥謝巧玲",
        "lang:en": "Mak Tse How-ling"
      },
      "id": "Q23888291",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q23888291"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/adamaktsehowling"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "徐遠華",
        "lang:en": "Tsui Yuen-wa"
      },
      "id": "Q54356699",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54356699"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "南區議會",
        "lang:en": "Southern District Council"
      },
      "id": "Q7569875",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q7569875"
        }
      ],
      "area_id": "Q986431",
      "seat_counts": {
        "Q53914186": "17"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主黨",
        "lang:zh": "民主黨",
        "lang:en": "Democratic Party"
      },
      "id": "Q21892",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21892"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "民主建港協進聯盟",
        "lang:zh": "民主建港協進聯盟",
        "lang:en": "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "id": "Q21916",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21916"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q54084672",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:aberdeen"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084672"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "香港仔",
        "lang:en": "Aberdeen"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084678",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:south-horizons-east"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084678"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "海怡東",
        "lang:en": "South Horizons East"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084685",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wong-chuk-hang"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084685"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "黃竹坑",
        "lang:en": "Wong Chuk Hang"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084691",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:ap-lei-chau-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084691"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "鴨脷洲邨",
        "lang:en": "Ap Lei Chau Estate"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084697",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:shek-yue"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084697"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "石漁",
        "lang:en": "Shek Yue"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084702",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:lei-tung-ii"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084702"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "利東二",
        "lang:en": "Lei Tung II"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084710",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:bays-area"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084710"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "海灣",
        "lang:en": "Bays Area"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084718",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:south-horizons-west"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084718"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "海怡西",
        "lang:en": "South Horizons West"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084724",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:chi-fu"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084724"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "置富",
        "lang:en": "Chi Fu"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084733",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wah-fu-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084733"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "華富南",
        "lang:en": "Wah Fu South"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084742",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:ap-lei-chau-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084742"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "鴨脷洲北",
        "lang:en": "Ap Lei Chau North"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084751",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:stanley-and-shek-o"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084751"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "赤柱及石澳",
        "lang:en": "Stanley & Shek O"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084759",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wah-kwai"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084759"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "華貴",
        "lang:en": "Wah Kwai"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084768",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:tin-wan"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084768"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "田灣",
        "lang:en": "Tin Wan"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084773",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:pokfulam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084773"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "薄扶林",
        "lang:en": "Pokfulam"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084779",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wah-fu-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084779"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "華富北",
        "lang:en": "Wah Fu North"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084785",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:lei-tung-i"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084785"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "利東一",
        "lang:en": "Lei Tung I"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q986431",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q986431"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479040"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "南區",
        "lang:en": "Southern"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q10884751-DC66AE74-44B5-4207-9970-165F25C48430",
      "person_id": "Q10884751",
      "organization_id": "Q7569875",
      "area_id": "Q54084672",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q15635911-0C758542-231B-4D32-85B9-7F8B7FC4A1AF",
      "person_id": "Q15635911",
      "on_behalf_of_id": "Q21892",
      "organization_id": "Q7569875",
      "area_id": "Q54084702",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q18228462-7332D1E6-0CF5-4961-8F3E-B30800A86949",
      "person_id": "Q18228462",
      "organization_id": "Q7569875",
      "area_id": "Q54084773",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q23888291-1B3FC8CA-10A6-4524-B3F8-B2CD4C00DA74",
      "person_id": "Q23888291",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q7569875",
      "area_id": "Q54084759",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54356699-6CE07E9F-8FBC-447D-8A38-D06F7EC4A7FA",
      "person_id": "Q54356699",
      "on_behalf_of_id": "Q21892",
      "organization_id": "Q7569875",
      "area_id": "Q54084685",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區議員",
        "lang:en": "Southern District councilor"
      }
    }
  ]
}

legislative/Q7569875/Q54152839/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "任葆琳",
        "lang:en": "Pauline Yam"
      },
      "id": "Q10884751",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q10884751"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/100013847927410"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "羅健熙",
        "lang:en": "Lo Kin-hei"
      },
      "id": "Q15635911",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q15635911"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/dphk.leitung"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "司馬文",
        "lang:zh": "司馬文",
        "lang:en": "Paul Zimmerman"
      },
      "id": "Q18228462",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q18228462"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/PZpage"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "麥謝巧玲",
        "lang:en": "Mak Tse How-ling"
      },
      "id": "Q23888291",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q23888291"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/adamaktsehowling"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "徐遠華",
        "lang:en": "Tsui Yuen-wa"
      },
      "id": "Q54356699",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54356699"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "南區議會",
        "lang:en": "Southern District Council"
      },
      "id": "Q7569875",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q7569875"
        }
      ],
      "area_id": "Q986431",
      "seat_counts": {
        "Q53914186": "17"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主黨",
        "lang:zh": "民主黨",
        "lang:en": "Democratic Party"
      },
      "id": "Q21892",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21892"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "民主建港協進聯盟",
        "lang:zh": "民主建港協進聯盟",
        "lang:en": "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "id": "Q21916",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21916"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q54084672",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:aberdeen"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084672"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "香港仔",
        "lang:en": "Aberdeen"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084678",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:south-horizons-east"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084678"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "海怡東",
        "lang:en": "South Horizons East"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084685",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wong-chuk-hang"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084685"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "黃竹坑",
        "lang:en": "Wong Chuk Hang"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084691",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:ap-lei-chau-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084691"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "鴨脷洲邨",
        "lang:en": "Ap Lei Chau Estate"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084697",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:shek-yue"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084697"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "石漁",
        "lang:en": "Shek Yue"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084702",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:lei-tung-ii"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084702"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "利東二",
        "lang:en": "Lei Tung II"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084710",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:bays-area"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084710"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "海灣",
        "lang:en": "Bays Area"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084718",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:south-horizons-west"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084718"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "海怡西",
        "lang:en": "South Horizons West"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084724",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:chi-fu"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084724"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "置富",
        "lang:en": "Chi Fu"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084733",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wah-fu-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084733"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "華富南",
        "lang:en": "Wah Fu South"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084742",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:ap-lei-chau-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084742"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "鴨脷洲北",
        "lang:en": "Ap Lei Chau North"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084751",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:stanley-and-shek-o"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084751"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "赤柱及石澳",
        "lang:en": "Stanley & Shek O"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084759",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wah-kwai"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084759"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "華貴",
        "lang:en": "Wah Kwai"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084768",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:tin-wan"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084768"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "田灣",
        "lang:en": "Tin Wan"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084779",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:wah-fu-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084779"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "華富北",
        "lang:en": "Wah Fu North"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q54084785",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:lei-tung-i"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084785"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "利東一",
        "lang:en": "Lei Tung I"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q7208637",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern/constituency:pokfulam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q7208637"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914186"
      ],
      "type": {
        "lang:zh": "南區區議員選區",
        "lang:en": "Council Constituency of Southern District"
      },
      "name": {
        "lang:zh": "薄扶林",
        "lang:en": "Pokfulam"
      },
      "parent_id": "Q986431"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q986431",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:southern"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q986431"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479040"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "南區",
        "lang:en": "Southern"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q10884751-DC66AE74-44B5-4207-9970-165F25C48430",
      "person_id": "Q10884751",
      "organization_id": "Q7569875",
      "area_id": "Q54084672",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q15635911-0C758542-231B-4D32-85B9-7F8B7FC4A1AF",
      "person_id": "Q15635911",
      "on_behalf_of_id": "Q21892",
      "organization_id": "Q7569875",
      "area_id": "Q54084702",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q18228462-7332D1E6-0CF5-4961-8F3E-B30800A86949",
      "person_id": "Q18228462",
      "organization_id": "Q7569875",
      "area_id": "Q7208637",
      "start_date": "2010-09-06",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q23888291-1B3FC8CA-10A6-4524-B3F8-B2CD4C00DA74",
      "person_id": "Q23888291",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q7569875",
      "area_id": "Q54084759",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區區議員",
        "lang:en": "Southern District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54356699-6CE07E9F-8FBC-447D-8A38-D06F7EC4A7FA",
      "person_id": "Q54356699",
      "on_behalf_of_id": "Q21892",
      "organization_id": "Q7569875",
      "area_id": "Q54084685",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914186",
      "role": {
        "lang:zh": "南區區議員",
        "lang:en": "Southern District councilor"
      }
    }
  ]
}

legislative/Q7569875/Q54152839/popolo-m17n.json (diff)
@@ -496,31 +496,6 @@
       "parent_id": "Q986431"
     },
     {
-      "id": "Q54084773",
-      "identifiers": [
-        {
-          "scheme": "MS_FB",
-          "identifier": "country:hk/district:southern/constituency:pokfulam"
-        },
-        {
-          "scheme": "wikidata",
-          "identifier": "Q54084773"
-        }
-      ],
-      "associated_wikidata_positions": [
-        "Q53914186"
-      ],
-      "type": {
-        "lang:zh": "南區區議員選區",
-        "lang:en": "Council Constituency of Southern District"
-      },
-      "name": {
-        "lang:zh": "薄扶林",
-        "lang:en": "Pokfulam"
-      },
-      "parent_id": "Q986431"
-    },
-    {
       "id": "Q54084779",
       "identifiers": [
         {
@@ -567,6 +542,31 @@
       "name": {
         "lang:zh": "利東一",
         "lang:en": "Lei Tung I"
+      },
+      "parent_id": "Q986431"
+    },
+    {
+      "id": "Q7208637",
+      "identifiers": [
+        {
+          "scheme": "MS_FB",
+          "identifier": "country:hk/district:southern/constituency:pokfulam"
+        },
+        {
+          "scheme": "wikidata",
+          "identifier": "Q7208637"
+        }
+      ],
+      "associated_wikidata_positions": [
+        "Q53914186"
+      ],
+      "type": {
+        "lang:zh": "南區區議員選區",
+        "lang:en": "Council Constituency of Southern District"
+      },
+      "name": {
+        "lang:zh": "薄扶林",
+        "lang:en": "Pokfulam"
       },
       "parent_id": "Q986431"
     },
@@ -637,7 +637,7 @@
       },
       "role_code": "Q53914186",
       "role": {
-        "lang:zh": "南區議員",
+        "lang:zh": "南區區議員",
         "lang:en": "Southern District councilor"
       }
     },
@@ -655,7 +655,7 @@
       },
       "role_code": "Q53914186",
       "role": {
-        "lang:zh": "南區議員",
+        "lang:zh": "南區區議員",
         "lang:en": "Southern District councilor"
       }
     },
@@ -663,8 +663,8 @@
       "id": "http://www.wikidata.org/entity/statement/Q18228462-7332D1E6-0CF5-4961-8F3E-B30800A86949",
       "person_id": "Q18228462",
       "organization_id": "Q7569875",
-      "area_id": "Q54084773",
-      "start_date": "2016-01-01",
+      "area_id": "Q7208637",
+      "start_date": "2010-09-06",
       "role_superclass_code": "Q708492",
       "role_superclass": {
         "lang:zh": "地方議會議員",
@@ -672,7 +672,7 @@
       },
       "role_code": "Q53914186",
       "role": {
-        "lang:zh": "南區議員",
+        "lang:zh": "南區區議員",
         "lang:en": "Southern District councilor"
       }
     },
@@ -690,7 +690,7 @@
       },
       "role_code": "Q53914186",
       "role": {
-        "lang:zh": "南區議員",
+        "lang:zh": "南區區議員",
         "lang:en": "Southern District councilor"
       }
     },
@@ -708,7 +708,7 @@
       },
       "role_code": "Q53914186",
       "role": {
-        "lang:zh": "南區議員",
+        "lang:zh": "南區區議員",
         "lang:en": "Southern District councilor"
       }
     }
