boundaries/build/index.json (before)
[
  {
    "directory": "country",
    "area_type_wikidata_item_id": "Q779415",
    "associations": [
      {
        "comment": "Chief Executive of Hong Kong",
        "position_item_id": "Q2741486"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "NAME_EN"
    }
  },
  {
    "directory": "legislative-council-constituencies",
    "area_type_wikidata_item_id": "Q2973947",
    "associations": [
      {
        "comment": "member of the Legislative Council of Hong Kong",
        "position_item_id": "Q27908372"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "NAME_EN"
    }
  },
{
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of central and western district",
        "position_item_id": "Q54478776"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:central-and-western",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of wan chai district",
        "position_item_id": "Q54478875"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:wan-chai",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of eastern district",
        "position_item_id": "Q54479070"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:eastern",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of southern district",
        "position_item_id": "Q54479040"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:southern",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of yau tsim mong district",
        "position_item_id": "Q54478722"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:yau-tsim-mong",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of sham shui po district",
        "position_item_id": "Q54478982"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:sham-shui-po",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of kowloon city district",
        "position_item_id": "Q54478707"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:kowloon-city",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of wong tai sin district",
        "position_item_id": "Q54478811"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:wong-tai-sin",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of kwun tong district",
        "position_item_id": "Q54478949"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:kwun-tong",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of tsuen wan district",
        "position_item_id": "Q54478845"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:tsuen-wan",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of tuen mun district",
        "position_item_id": "Q54479158"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:tuen-mun",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of yuen long district",
        "position_item_id": "Q54478750"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:yuen-long",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of north district",
        "position_item_id": "Q54479126"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:north",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of tai po district",
        "position_item_id": "Q54479094"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:tai-po",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of sai kung district",
        "position_item_id": "Q54479009"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:sai-kung",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of sha tin district",
        "position_item_id": "Q54478911"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:sha-tin",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of kwai tsing district",
        "position_item_id": "Q54479189"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:kwai-tsing",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of islands district",
        "position_item_id": "Q54479223"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:islands",
      "column": "MS_FB"
    }
  },
    {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065131",
    "associations": [
      {
        "comment": "sai kung district councilor",
        "position_item_id": "Q53914586"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:sai-kung",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064971",
    "associations": [
      {
        "comment": "kowloon city district councilor",
        "position_item_id": "Q53913696"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:kowloon-city",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064884",
    "associations": [
      {
        "comment": "yau tsim mong district councilor",
        "position_item_id": "Q53914332"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:yau-tsim-mong",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065034",
    "associations": [
      {
        "comment": "kwun tong district councilor",
        "position_item_id": "Q53914657"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:kwun-tong",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065003",
    "associations": [
      {
        "comment": "southern district councilor",
        "position_item_id": "Q53914186"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:southern",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065060",
    "associations": [
      {
        "comment": "eastern district councilor",
        "position_item_id": "Q53914229"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:eastern",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065243",
    "associations": [
      {
        "comment": "islands district councilor",
        "position_item_id": "Q53914994"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:islands",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064403",
    "associations": [
      {
        "comment": "wan chai district councilor",
        "position_item_id": "Q53914433"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:wan-chai",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065171",
    "associations": [
      {
        "comment": "central and western district councilor",
        "position_item_id": "Q53913929"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:central-and-western",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065094",
    "associations": [
      {
        "comment": "sham shui po district councilor",
        "position_item_id": "Q53915061"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:sham-shui-po",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064774",
    "associations": [
      {
        "comment": "yuen long district councilor",
        "position_item_id": "Q53914827"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:yuen-long",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065205",
    "associations": [
      {
        "comment": "tai po district councilor",
        "position_item_id": "Q53914098"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:tai-po",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064842",
    "associations": [
      {
        "comment": "north district councilor",
        "position_item_id": "Q53914891"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:north",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064812",
    "associations": [
      {
        "comment": "wong tai sin district councilor",
        "position_item_id": "Q53913812"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:wong-tai-sin",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064941",
    "associations": [
      {
        "comment": "kwai tsing district councilor",
        "position_item_id": "Q53914373"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:kwai-tsing",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064913",
    "associations": [
      {
        "comment": "sha tin district councilor",
        "position_item_id": "Q53914481"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:sha-tin",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065277",
    "associations": [
      {
        "comment": "tsuen wan district councilor",
        "position_item_id": "Q53914050"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:tsuen-wan",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064541",
    "associations": [
      {
        "comment": "tuen mun district councilor",
        "position_item_id": "Q53914946"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:tuen-mun",
      "column": "MS_FB_PARE"
    }
  }
]

boundaries/build/index.json (after)
[
  {
    "directory": "country",
    "area_type_wikidata_item_id": "Q779415",
    "associations": [
      {
        "comment": "Chief Executive of Hong Kong",
        "position_item_id": "Q2741486"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "NAME_EN"
    }
  },
  {
    "directory": "legislative-council-constituencies",
    "area_type_wikidata_item_id": "Q2973947",
    "associations": [
      {
        "comment": "member of the Legislative Council of Hong Kong",
        "position_item_id": "Q27908372"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "NAME_EN"
    }
  },
{
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of central and western district",
        "position_item_id": "Q54478776"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:central-and-western",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of wan chai district",
        "position_item_id": "Q54478875"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:wan-chai",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of eastern district",
        "position_item_id": "Q54479070"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:eastern",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of southern district",
        "position_item_id": "Q54479040"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:southern",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of yau tsim mong district",
        "position_item_id": "Q54478722"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:yau-tsim-mong",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of sham shui po district",
        "position_item_id": "Q54478982"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:sham-shui-po",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of kowloon city district",
        "position_item_id": "Q54478707"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:kowloon-city",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of wong tai sin district",
        "position_item_id": "Q54478811"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:wong-tai-sin",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of kwun tong district",
        "position_item_id": "Q54478949"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:kwun-tong",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of tsuen wan district",
        "position_item_id": "Q54478845"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:tsuen-wan",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of tuen mun district",
        "position_item_id": "Q54479158"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:tuen-mun",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of yuen long district",
        "position_item_id": "Q54478750"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:yuen-long",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of north district",
        "position_item_id": "Q54479126"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:north",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of tai po district",
        "position_item_id": "Q54479094"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:tai-po",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of sai kung district",
        "position_item_id": "Q54479009"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:sai-kung",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of sha tin district",
        "position_item_id": "Q54478911"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:sha-tin",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of kwai tsing district",
        "position_item_id": "Q54479189"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:kwai-tsing",
      "column": "MS_FB"
    }
  },
  {
    "directory": "districts",
    "area_type_wikidata_item_id": "Q50256",
    "associations": [
      {
        "comment": "district officer of islands district",
        "position_item_id": "Q54479223"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "District"
    },
    "filter": {
      "match": "country:hk/district:islands",
      "column": "MS_FB"
    }
  },
    {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065131",
    "associations": [
      {
        "comment": "sai kung district councilor",
        "position_item_id": "Q53914586"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:sai-kung",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064971",
    "associations": [
      {
        "comment": "kowloon city district councilor",
        "position_item_id": "Q53913696"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:kowloon-city",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064884",
    "associations": [
      {
        "comment": "yau tsim mong district councilor",
        "position_item_id": "Q53914332"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:yau-tsim-mong",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065034",
    "associations": [
      {
        "comment": "kwun tong district councilor",
        "position_item_id": "Q53914657"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:kwun-tong",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065003",
    "associations": [
      {
        "comment": "southern district councilor",
        "position_item_id": "Q53914186"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:southern",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065060",
    "associations": [
      {
        "comment": "eastern district councilor",
        "position_item_id": "Q53914229"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:eastern",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065243",
    "associations": [
      {
        "comment": "islands district councilor",
        "position_item_id": "Q53914994"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:islands",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064403",
    "associations": [
      {
        "comment": "wan chai district councilor",
        "position_item_id": "Q53914433"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:wan-chai",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065171",
    "associations": [
      {
        "comment": "central and western district councilor",
        "position_item_id": "Q53913929"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:central-and-western",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065094",
    "associations": [
      {
        "comment": "sham shui po district councilor",
        "position_item_id": "Q53915061"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:sham-shui-po",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064774",
    "associations": [
      {
        "comment": "yuen long district councilor",
        "position_item_id": "Q53914827"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:yuen-long",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065205",
    "associations": [
      {
        "comment": "tai po district councilor",
        "position_item_id": "Q53914098"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:tai-po",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064842",
    "associations": [
      {
        "comment": "north district councilor",
        "position_item_id": "Q53914891"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:north",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064812",
    "associations": [
      {
        "comment": "wong tai sin district councilor",
        "position_item_id": "Q53913812"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:wong-tai-sin",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064941",
    "associations": [
      {
        "comment": "kwai tsing district councilor",
        "position_item_id": "Q53914373"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:kwai-tsing",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064913",
    "associations": [
      {
        "comment": "sha tin district councilor",
        "position_item_id": "Q53914481"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:sha-tin",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54065277",
    "associations": [
      {
        "comment": "tsuen wan district councilor",
        "position_item_id": "Q53914050"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:tsuen-wan",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "district-constituencies",
    "area_type_wikidata_item_id": "Q54064541",
    "associations": [
      {
        "comment": "tuen mun district councilor",
        "position_item_id": "Q53914946"
      }
    ],
    "name_columns": {
      "lang:zh": "CNAME",
      "lang:en": "ENAME"
    },
    "filter": {
      "match": "country:hk/district:tuen-mun",
      "column": "MS_FB_PARE"
    }
  },
  {
    "directory": "functional-constituencies",
    "area_type_wikidata_item_id": "Q5508804",
    "associations": [
      {
        "comment": "member of the Legislative Council of Hong Kong",
        "position_item_id": "Q27908372"
      }
    ],
    "name_columns": {
      "lang:zh": "NAME",
      "lang:en": "NAME_EN"
    }
  }
]

boundaries/build/index.json (diff)
@@ -674,5 +674,19 @@
       "match": "country:hk/district:tuen-mun",
       "column": "MS_FB_PARE"
     }
+  },
+  {
+    "directory": "functional-constituencies",
+    "area_type_wikidata_item_id": "Q5508804",
+    "associations": [
+      {
+        "comment": "member of the Legislative Council of Hong Kong",
+        "position_item_id": "Q27908372"
+      }
+    ],
+    "name_columns": {
+      "lang:zh": "NAME",
+      "lang:en": "NAME_EN"
+    }
   }
 ]
