executive/Q54553015/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "鄧如欣",
        "lang:en": "Mr. Herman Cho, JP"
      },
      "id": "Q54542064",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542064"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "東區地區管理委員會",
        "lang:en": "Eastern District District Management Committees"
      },
      "id": "Q54553015",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553015"
        }
      ],
      "area_id": "Q727054"
    }
  ],
  "areas": [
    {
      "id": "Q727054",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:eastern"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q727054"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479070"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "東區",
        "lang:en": "Eastern"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542064-859d94d3-44f8-11a8-57ff-f06de78e2795",
      "person_id": "Q54542064",
      "organization_id": "Q54553015",
      "area_id": "Q727054",
      "role_superclass_code": "Q54479070",
      "role_superclass": {
        "lang:zh": "東區民政事務專員",
        "lang:en": "district officer of Eastern District"
      },
      "role_code": "Q54479070",
      "role": {
        "lang:zh": "東區民政事務專員",
        "lang:en": "district officer of Eastern District"
      }
    }
  ]
}

executive/Q54553015/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "鄧如欣",
        "lang:en": "Mr. Herman Cho, JP"
      },
      "id": "Q54542064",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542064"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "東區地區管理委員會",
        "lang:en": "Eastern District District Management Committees"
      },
      "id": "Q54553015",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553015"
        }
      ],
      "area_id": "Q727054"
    }
  ],
  "areas": [
    {
      "id": "Q727054",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:eastern"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q727054"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479070"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "東區",
        "lang:en": "Eastern"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542064-859d94d3-44f8-11a8-57ff-f06de78e2795",
      "person_id": "Q54542064",
      "organization_id": "Q54553015",
      "area_id": "Q727054",
      "role_code": "Q54479070",
      "role": {
        "lang:zh": "東區民政事務專員",
        "lang:en": "district officer of Eastern District"
      }
    }
  ]
}

executive/Q54553015/current/popolo-m17n.json (diff)
@@ -94,11 +94,6 @@
       "person_id": "Q54542064",
       "organization_id": "Q54553015",
       "area_id": "Q727054",
-      "role_superclass_code": "Q54479070",
-      "role_superclass": {
-        "lang:zh": "東區民政事務專員",
-        "lang:en": "district officer of Eastern District"
-      },
       "role_code": "Q54479070",
       "role": {
         "lang:zh": "東區民政事務專員",
