executive/Q54553011/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "黃何詠詩",
        "lang:en": "Mrs Susanne WONG, JP"
      },
      "id": "Q54541898",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54541898"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "中西區地區管理委員會",
        "lang:en": "Central and Western District District Management Committees"
      },
      "id": "Q54553011",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553011"
        }
      ],
      "area_id": "Q312485"
    }
  ],
  "areas": [
    {
      "id": "Q312485",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:central-and-western"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q312485"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478776"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "中西區",
        "lang:en": "Central & Western"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54541898-ab750f7c-4bcb-d976-8733-de2b40e03e3b",
      "person_id": "Q54541898",
      "organization_id": "Q54553011",
      "area_id": "Q312485",
      "role_superclass_code": "Q54478776",
      "role_superclass": {
        "lang:zh": "中西區民政事務專員",
        "lang:en": "district officer of Central and Western District"
      },
      "role_code": "Q54478776",
      "role": {
        "lang:zh": "中西區民政事務專員",
        "lang:en": "district officer of Central and Western District"
      }
    }
  ]
}

executive/Q54553011/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "黃何詠詩",
        "lang:en": "Mrs Susanne WONG, JP"
      },
      "id": "Q54541898",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54541898"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "中西區地區管理委員會",
        "lang:en": "Central and Western District District Management Committees"
      },
      "id": "Q54553011",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553011"
        }
      ],
      "area_id": "Q312485"
    }
  ],
  "areas": [
    {
      "id": "Q312485",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:central-and-western"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q312485"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478776"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "中西區",
        "lang:en": "Central & Western"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54541898-ab750f7c-4bcb-d976-8733-de2b40e03e3b",
      "person_id": "Q54541898",
      "organization_id": "Q54553011",
      "area_id": "Q312485",
      "role_code": "Q54478776",
      "role": {
        "lang:zh": "中西區民政事務專員",
        "lang:en": "district officer of Central and Western District"
      }
    }
  ]
}

executive/Q54553011/current/popolo-m17n.json (diff)
@@ -94,11 +94,6 @@
       "person_id": "Q54541898",
       "organization_id": "Q54553011",
       "area_id": "Q312485",
-      "role_superclass_code": "Q54478776",
-      "role_superclass": {
-        "lang:zh": "中西區民政事務專員",
-        "lang:en": "district officer of Central and Western District"
-      },
       "role_code": "Q54478776",
       "role": {
         "lang:zh": "中西區民政事務專員",
