executive/Q15164/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh-hk": "林鄭月娥",
        "lang:zh": "林鄭月娥",
        "lang:en": "Carrie Lam"
      },
      "id": "Q19217",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q19217"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/carrielam.hksar"
        }
      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh-hk": "香港特別行政區政府",
        "lang:zh": "香港特別行政區政府",
        "lang:en": "Government of Hong Kong"
      },
      "id": "Q15164",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q15164"
        }
      ],
      "area_id": "Q8646"
    }
  ],
  "areas": [
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q19217-bbf76082-46d2-ebdf-546c-a45559780c66",
      "person_id": "Q19217",
      "organization_id": "Q15164",
      "area_id": "Q8646",
      "start_date": "2017-07-01",
      "role_superclass_code": "Q2741486",
      "role_superclass": {
        "lang:zh-hk": "香港特別行政區行政長官",
        "lang:zh": "香港特別行政區行政長官",
        "lang:en": "Chief Executive of Hong Kong"
      },
      "role_code": "Q2741486",
      "role": {
        "lang:zh-hk": "香港特別行政區行政長官",
        "lang:zh": "香港特別行政區行政長官",
        "lang:en": "Chief Executive of Hong Kong"
      }
    }
  ]
}

executive/Q15164/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh-hk": "林鄭月娥",
        "lang:zh": "林鄭月娥",
        "lang:en": "Carrie Lam"
      },
      "id": "Q19217",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q19217"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/carrielam.hksar"
        }
      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh-hk": "香港特別行政區政府",
        "lang:zh": "香港特別行政區政府",
        "lang:en": "Government of Hong Kong"
      },
      "id": "Q15164",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q15164"
        }
      ],
      "area_id": "Q8646"
    }
  ],
  "areas": [
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q19217-bbf76082-46d2-ebdf-546c-a45559780c66",
      "person_id": "Q19217",
      "organization_id": "Q15164",
      "area_id": "Q8646",
      "start_date": "2017-07-01",
      "role_superclass_code": "Q2285706",
      "role_superclass": {
        "lang:zh-hk": "政府首腦",
        "lang:zh": "政府首脑",
        "lang:en": "head of government"
      },
      "role_code": "Q2741486",
      "role": {
        "lang:zh-hk": "香港特別行政區行政長官",
        "lang:zh": "香港特別行政區行政長官",
        "lang:en": "Chief Executive of Hong Kong"
      }
    }
  ]
}

executive/Q15164/current/popolo-m17n.json (diff)
@@ -74,11 +74,11 @@
       "organization_id": "Q15164",
       "area_id": "Q8646",
       "start_date": "2017-07-01",
-      "role_superclass_code": "Q2741486",
+      "role_superclass_code": "Q2285706",
       "role_superclass": {
-        "lang:zh-hk": "香港特別行政區行政長官",
-        "lang:zh": "香港特別行政區行政長官",
-        "lang:en": "Chief Executive of Hong Kong"
+        "lang:zh-hk": "政府首腦",
+        "lang:zh": "政府首脑",
+        "lang:en": "head of government"
       },
       "role_code": "Q2741486",
       "role": {
