executive/Q54553028/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "袁嘉諾",
        "lang:en": "Enoch Yuen"
      },
      "id": "Q54542209",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542209"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "元朗區地區管理委員會",
        "lang:en": "Yuen Long District District Management Committees"
      },
      "id": "Q54553028",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553028"
        }
      ],
      "area_id": "Q871442"
    }
  ],
  "areas": [
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q871442",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:yuen-long"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q871442"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478750"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "元朗",
        "lang:en": "Yuen Long"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542209-d2247e5a-4f89-df5a-9801-b7925fa7f3e0",
      "person_id": "Q54542209",
      "organization_id": "Q54553028",
      "area_id": "Q871442",
      "role_superclass_code": "Q54478750",
      "role_superclass": {
        "lang:zh": "元朗區民政事務專員",
        "lang:en": "district officer of Yuen Long District"
      },
      "role_code": "Q54478750",
      "role": {
        "lang:zh": "元朗區民政事務專員",
        "lang:en": "district officer of Yuen Long District"
      }
    }
  ]
}

executive/Q54553028/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "袁嘉諾",
        "lang:en": "Enoch Yuen"
      },
      "id": "Q54542209",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542209"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "元朗區地區管理委員會",
        "lang:en": "Yuen Long District District Management Committees"
      },
      "id": "Q54553028",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553028"
        }
      ],
      "area_id": "Q871442"
    }
  ],
  "areas": [
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q871442",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:yuen-long"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q871442"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478750"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "元朗",
        "lang:en": "Yuen Long"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542209-d2247e5a-4f89-df5a-9801-b7925fa7f3e0",
      "person_id": "Q54542209",
      "organization_id": "Q54553028",
      "area_id": "Q871442",
      "role_code": "Q54478750",
      "role": {
        "lang:zh": "元朗區民政事務專員",
        "lang:en": "district officer of Yuen Long District"
      }
    }
  ]
}

executive/Q54553028/current/popolo-m17n.json (diff)
@@ -94,11 +94,6 @@
       "person_id": "Q54542209",
       "organization_id": "Q54553028",
       "area_id": "Q871442",
-      "role_superclass_code": "Q54478750",
-      "role_superclass": {
-        "lang:zh": "元朗區民政事務專員",
-        "lang:en": "district officer of Yuen Long District"
-      },
       "role_code": "Q54478750",
       "role": {
         "lang:zh": "元朗區民政事務專員",
