legislative/Q19208/Q26807788/query-results.json (before)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q1548856-9b320169-4376-ee69-411c-4beb34abd21d"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5283291"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Council (Second)"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1548856"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Starry Lee"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "李慧琼"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "李慧琼"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "LeeWaiKingStarry"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q2914027"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Business and Professionals Alliance for Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q4757753-67541c81-45d9-2157-49c0-03d7edd4a6ff"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q4757753"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Andrew Leung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "梁君彥"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "梁君彥"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21892"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主黨"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主黨"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q6144316-5b64bc5d-49f1-6865-ddde-7fe42fc87043"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5283291"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Council (Second)"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6144316"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "James To"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "涂謹申"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "涂謹申"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "ToKunSun"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q23055"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Civic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "公民黨"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "公民黨"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q6588095-5f9ed957-4f32-1347-0f73-e78ec49014de"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3248921"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Hong Kong Island"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港島"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港島"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6588095"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Tanya Chan"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "陳淑莊"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "陳淑莊"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q7227847-77de8c9e-47cd-2ce6-f5bd-793ef7a3a13e"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1099862"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "New Territories West"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "新界西"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "新界西"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7227847"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Eddie Chu Hoi-dick"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "朱凱迪"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "chuhoidick"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q9114735-b964fedf-4545-c19d-ef53-bad53b14eece"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3248921"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Hong Kong Island"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港島"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港島"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q9114735"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Au Nok-hin"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "區諾軒"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2018-03-21T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "nokhinau"
      }
    } ]
  }
}

legislative/Q19208/Q26807788/query-results.json (after)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q1548856-9b320169-4376-ee69-411c-4beb34abd21d"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5283291"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Council (Second)"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1548856"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Starry Lee"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "李慧琼"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "李慧琼"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "LeeWaiKingStarry"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q2914027"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Business and Professionals Alliance for Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q4757753-67541c81-45d9-2157-49c0-03d7edd4a6ff"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q4757753"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Andrew Leung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "梁君彥"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "梁君彥"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21892"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主黨"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主黨"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q6144316-5b64bc5d-49f1-6865-ddde-7fe42fc87043"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5283291"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Council (Second)"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "區議會（第二）"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6144316"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "James To"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "涂謹申"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "涂謹申"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "ToKunSun"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q23055"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Civic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "公民黨"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "公民黨"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q6588095-5f9ed957-4f32-1347-0f73-e78ec49014de"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3248921"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Hong Kong Island"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港島"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港島"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6588095"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Tanya Chan"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "陳淑莊"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "陳淑莊"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q327591"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "independent politician"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "無黨籍政治人物"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "無黨籍政治人物"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q7227847-77de8c9e-47cd-2ce6-f5bd-793ef7a3a13e"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q1099862"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "New Territories West"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "新界西"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "新界西"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7227847"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Eddie Chu Hoi-dick"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "朱凱迪"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-10-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "chuhoidick"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q327591"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "independent politician"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "無黨籍政治人物"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "無黨籍政治人物"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q9114735-b964fedf-4545-c19d-ef53-bad53b14eece"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3248921"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Hong Kong Island"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港島"
      },
      "district_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港島"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q5230427"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of a legislative assembly"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "立法議會議員"
      },
      "role_superclass_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議成員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q27908372"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "member of the Legislative Council of Hong Kong"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會議員"
      },
      "role_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "立法會議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q9114735"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Au Nok-hin"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "區諾軒"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q19208"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Legislative Council of Hong Kong"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港立法會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q8646"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "70"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2018-03-21T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "nokhinau"
      }
    } ]
  }
}

legislative/Q19208/Q26807788/query-results.json (diff)
@@ -520,6 +520,25 @@
         "value" : "2016-10-01T00:00:00Z"
       }
     }, {
+      "party" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/Q327591"
+      },
+      "party_name_en" : {
+        "xml:lang" : "en",
+        "type" : "literal",
+        "value" : "independent politician"
+      },
+      "party_name_zh" : {
+        "xml:lang" : "zh",
+        "type" : "literal",
+        "value" : "無黨籍政治人物"
+      },
+      "party_name_zh_hk" : {
+        "xml:lang" : "zh-hk",
+        "type" : "literal",
+        "value" : "無黨籍政治人物"
+      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q7227847-77de8c9e-47cd-2ce6-f5bd-793ef7a3a13e"
@@ -633,6 +652,25 @@
         "value" : "chuhoidick"
       }
     }, {
+      "party" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/Q327591"
+      },
+      "party_name_en" : {
+        "xml:lang" : "en",
+        "type" : "literal",
+        "value" : "independent politician"
+      },
+      "party_name_zh" : {
+        "xml:lang" : "zh",
+        "type" : "literal",
+        "value" : "無黨籍政治人物"
+      },
+      "party_name_zh_hk" : {
+        "xml:lang" : "zh-hk",
+        "type" : "literal",
+        "value" : "無黨籍政治人物"
+      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q9114735-b964fedf-4545-c19d-ef53-bad53b14eece"
