executive/Q54553008/current/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "陳婉雯",
        "lang:en": "Ms Chan Yuen Man Amy"
      },
      "id": "Q54542000",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542000"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "沙田區地區管理委員會",
        "lang:en": "Sha Tin District District Management Committees"
      },
      "id": "Q54553008",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553008"
        }
      ],
      "area_id": "Q15019"
    }
  ],
  "areas": [
    {
      "id": "Q15019",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sha-tin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q15019"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478911"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "沙田",
        "lang:en": "Sha Tin"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542000-7cf7e5ce-4832-dcae-9edf-28901d92b253",
      "person_id": "Q54542000",
      "organization_id": "Q54553008",
      "area_id": "Q15019",
      "role_superclass_code": "Q54478911",
      "role_superclass": {
        "lang:zh": "沙田區民政事務專員",
        "lang:en": "district officer of Sha Tin District"
      },
      "role_code": "Q54478911",
      "role": {
        "lang:zh": "沙田區民政事務專員",
        "lang:en": "district officer of Sha Tin District"
      }
    }
  ]
}

executive/Q54553008/current/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "陳婉雯",
        "lang:en": "Ms Chan Yuen Man Amy"
      },
      "id": "Q54542000",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54542000"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "沙田區地區管理委員會",
        "lang:en": "Sha Tin District District Management Committees"
      },
      "id": "Q54553008",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54553008"
        }
      ],
      "area_id": "Q15019"
    }
  ],
  "areas": [
    {
      "id": "Q15019",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sha-tin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q15019"
        }
      ],
      "associated_wikidata_positions": [
        "Q54478911"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "沙田",
        "lang:en": "Sha Tin"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54542000-7cf7e5ce-4832-dcae-9edf-28901d92b253",
      "person_id": "Q54542000",
      "organization_id": "Q54553008",
      "area_id": "Q15019",
      "role_code": "Q54478911",
      "role": {
        "lang:zh": "沙田區民政事務專員",
        "lang:en": "district officer of Sha Tin District"
      }
    }
  ]
}

executive/Q54553008/current/popolo-m17n.json (diff)
@@ -94,11 +94,6 @@
       "person_id": "Q54542000",
       "organization_id": "Q54553008",
       "area_id": "Q15019",
-      "role_superclass_code": "Q54478911",
-      "role_superclass": {
-        "lang:zh": "沙田區民政事務專員",
-        "lang:en": "district officer of Sha Tin District"
-      },
       "role_code": "Q54478911",
       "role": {
         "lang:zh": "沙田區民政事務專員",
