legislative/Q7399798/Q54152825/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "邱玉麟",
        "lang:en": "Yau Yuk-lun"
      },
      "id": "Q54355172",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54355172"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "王水生",
        "lang:en": "Wong Shui-sang"
      },
      "id": "Q54362667",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54362667"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "温悅昌",
        "lang:en": "Wan Yuet-cheung"
      },
      "id": "Q54362781",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54362781"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/100004544026580"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "温啟明",
        "lang:en": "Wan Kai-ming"
      },
      "id": "Q54362853",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54362853"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/100007558908541"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "謝正楓",
        "lang:en": "Tse Ching-fung"
      },
      "id": "Q54363051",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54363051"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/edmondtcf"
        }
      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "西貢區議會",
        "lang:en": "Sai Kung District Council"
      },
      "id": "Q7399798",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q7399798"
        }
      ],
      "area_id": "Q155697",
      "seat_counts": {
        "Q53914586": "29"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主建港協進聯盟",
        "lang:zh": "民主建港協進聯盟",
        "lang:en": "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "id": "Q21916",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21916"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q155697",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q155697"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479009"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "西貢",
        "lang:en": "Sai Kung"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q54075076",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wai-king"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075076"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "維景",
        "lang:en": "Wai King"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075090",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:yan-ying"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075090"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "欣英",
        "lang:en": "Yan Ying"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075091",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hang-hau-west"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075091"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "坑口西",
        "lang:en": "Hang Hau West"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075093",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:sai-kung-central"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075093"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "西貢市中心",
        "lang:en": "Sai Kung Central"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075095",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:do-shin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075095"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "都善",
        "lang:en": "Do Shin"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075096",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:nam-on"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075096"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "南安",
        "lang:en": "Nam On"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075097",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:sai-kung-islands"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075097"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "西貢離島",
        "lang:en": "Sai Kung Islands"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075103",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:kwan-po"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075103"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "軍寶",
        "lang:en": "Kwan Po"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075109",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:choi-kin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075109"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "彩健",
        "lang:en": "Choi Kin"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075113",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:king-lam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075113"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "景林",
        "lang:en": "King Lam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075119",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:tsui-lam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075119"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "翠林",
        "lang:en": "Tsui Lam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075128",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:kin-ming"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075128"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "健明",
        "lang:en": "Kin Ming"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075137",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:kwong-ming"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075137"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "廣明",
        "lang:en": "Kwong Ming"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075149",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:po-yee"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075149"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "寶怡",
        "lang:en": "Po Yee"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075160",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:sheung-tak"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075160"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "尚德",
        "lang:en": "Sheung Tak"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075170",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:fu-nam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075170"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "富藍",
        "lang:en": "Fu Nam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075180",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:fu-kwan"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075180"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "富君",
        "lang:en": "Fu Kwan"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075187",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hong-king"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075187"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "康景",
        "lang:en": "Hong King"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075198",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:po-lam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075198"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "寶林",
        "lang:en": "Po Lam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075207",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wan-hang"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075207"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "運亨",
        "lang:en": "Wan Hang"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075216",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:o-tong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075216"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "澳唐",
        "lang:en": "O Tong"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075226",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wan-po-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075226"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "環保北",
        "lang:en": "Wan Po North"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075235",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:pak-sha-wan"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075235"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "白沙灣",
        "lang:en": "Pak Sha Wan"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075243",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wan-po-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075243"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "環保南",
        "lang:en": "Wan Po South"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075252",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hang-hau-east"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075252"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "坑口東",
        "lang:en": "Hang Hau East"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075260",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hau-tak"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075260"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "厚德",
        "lang:en": "Hau Tak"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075268",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:tak-ming"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075268"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "德明",
        "lang:en": "Tak Ming"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54355172-9365079A-77DD-493C-9AC5-3262781A4C4D",
      "person_id": "Q54355172",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q7399798",
      "area_id": "Q54075091",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54362667-373677C1-D3AA-45A8-83CF-D134C0B11FC3",
      "person_id": "Q54362667",
      "organization_id": "Q7399798",
      "area_id": "Q54075094",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54362781-823D6883-987F-45B1-9786-C68E8B56D4A1",
      "person_id": "Q54362781",
      "organization_id": "Q7399798",
      "area_id": "Q54075268",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54362853-BC468098-C049-4FEF-8F49-DD234F55074B",
      "person_id": "Q54362853",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q7399798",
      "area_id": "Q54075113",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54363051-8905F62F-9DC1-48C9-A229-C59C30858424",
      "person_id": "Q54363051",
      "organization_id": "Q7399798",
      "area_id": "Q54075149",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    }
  ]
}

legislative/Q7399798/Q54152825/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "邱玉麟",
        "lang:en": "Yau Yuk-lun"
      },
      "id": "Q54355172",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54355172"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "温悅昌",
        "lang:en": "Wan Yuet-cheung"
      },
      "id": "Q54362781",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54362781"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/100004544026580"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "温啟明",
        "lang:en": "Wan Kai-ming"
      },
      "id": "Q54362853",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54362853"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/100007558908541"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "謝正楓",
        "lang:en": "Tse Ching-fung"
      },
      "id": "Q54363051",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54363051"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/edmondtcf"
        }
      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "西貢區議會",
        "lang:en": "Sai Kung District Council"
      },
      "id": "Q7399798",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q7399798"
        }
      ],
      "area_id": "Q155697",
      "seat_counts": {
        "Q53914586": "29"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主建港協進聯盟",
        "lang:zh": "民主建港協進聯盟",
        "lang:en": "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "id": "Q21916",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21916"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q155697",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q155697"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479009"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "西貢",
        "lang:en": "Sai Kung"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q54075076",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wai-king"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075076"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "維景",
        "lang:en": "Wai King"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075090",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:yan-ying"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075090"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "欣英",
        "lang:en": "Yan Ying"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075091",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hang-hau-west"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075091"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "坑口西",
        "lang:en": "Hang Hau West"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075093",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:sai-kung-central"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075093"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "西貢市中心",
        "lang:en": "Sai Kung Central"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075095",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:do-shin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075095"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "都善",
        "lang:en": "Do Shin"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075096",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:nam-on"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075096"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "南安",
        "lang:en": "Nam On"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075097",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:sai-kung-islands"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075097"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "西貢離島",
        "lang:en": "Sai Kung Islands"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075103",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:kwan-po"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075103"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "軍寶",
        "lang:en": "Kwan Po"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075109",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:choi-kin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075109"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "彩健",
        "lang:en": "Choi Kin"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075113",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:king-lam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075113"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "景林",
        "lang:en": "King Lam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075119",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:tsui-lam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075119"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "翠林",
        "lang:en": "Tsui Lam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075128",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:kin-ming"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075128"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "健明",
        "lang:en": "Kin Ming"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075137",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:kwong-ming"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075137"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "廣明",
        "lang:en": "Kwong Ming"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075149",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:po-yee"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075149"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "寶怡",
        "lang:en": "Po Yee"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075160",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:sheung-tak"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075160"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "尚德",
        "lang:en": "Sheung Tak"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075170",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:fu-nam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075170"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "富藍",
        "lang:en": "Fu Nam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075180",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:fu-kwan"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075180"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "富君",
        "lang:en": "Fu Kwan"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075187",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hong-king"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075187"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "康景",
        "lang:en": "Hong King"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075198",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:po-lam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075198"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "寶林",
        "lang:en": "Po Lam"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075207",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wan-hang"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075207"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "運亨",
        "lang:en": "Wan Hang"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075216",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:o-tong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075216"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "澳唐",
        "lang:en": "O Tong"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075226",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wan-po-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075226"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "環保北",
        "lang:en": "Wan Po North"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075235",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:pak-sha-wan"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075235"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "白沙灣",
        "lang:en": "Pak Sha Wan"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075243",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:wan-po-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075243"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "環保南",
        "lang:en": "Wan Po South"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075252",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hang-hau-east"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075252"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "坑口東",
        "lang:en": "Hang Hau East"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075260",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:hau-tak"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075260"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "厚德",
        "lang:en": "Hau Tak"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q54075268",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:sai-kung/constituency:tak-ming"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54075268"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914586"
      ],
      "type": {
        "lang:zh": "西貢區區議員選區",
        "lang:en": "Council Constituency of Sai Kung District"
      },
      "name": {
        "lang:zh": "德明",
        "lang:en": "Tak Ming"
      },
      "parent_id": "Q155697"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54355172-9365079A-77DD-493C-9AC5-3262781A4C4D",
      "person_id": "Q54355172",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q7399798",
      "area_id": "Q54075091",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54362781-823D6883-987F-45B1-9786-C68E8B56D4A1",
      "person_id": "Q54362781",
      "organization_id": "Q7399798",
      "area_id": "Q54075268",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54362853-BC468098-C049-4FEF-8F49-DD234F55074B",
      "person_id": "Q54362853",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q7399798",
      "area_id": "Q54075113",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54363051-8905F62F-9DC1-48C9-A229-C59C30858424",
      "person_id": "Q54363051",
      "organization_id": "Q7399798",
      "area_id": "Q54075149",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914586",
      "role": {
        "lang:zh": "西貢區議員",
        "lang:en": "Sai Kung District councilor"
      }
    }
  ]
}

legislative/Q7399798/Q54152825/popolo-m17n.json (diff)
@@ -18,22 +18,6 @@
     },
     {
       "name": {
-        "lang:zh": "王水生",
-        "lang:en": "Wong Shui-sang"
-      },
-      "id": "Q54362667",
-      "identifiers": [
-        {
-          "scheme": "wikidata",
-          "identifier": "Q54362667"
-        }
-      ],
-      "links": [
-
-      ]
-    },
-    {
-      "name": {
         "lang:zh": "温悅昌",
         "lang:en": "Wan Yuet-cheung"
       },
@@ -861,23 +845,6 @@
       "on_behalf_of_id": "Q21916",
       "organization_id": "Q7399798",
       "area_id": "Q54075091",
-      "start_date": "2016-01-01",
-      "role_superclass_code": "Q708492",
-      "role_superclass": {
-        "lang:zh": "地方議會議員",
-        "lang:en": "councillor"
-      },
-      "role_code": "Q53914586",
-      "role": {
-        "lang:zh": "西貢區議員",
-        "lang:en": "Sai Kung District councilor"
-      }
-    },
-    {
-      "id": "http://www.wikidata.org/entity/statement/Q54362667-373677C1-D3AA-45A8-83CF-D134C0B11FC3",
-      "person_id": "Q54362667",
-      "organization_id": "Q7399798",
-      "area_id": "Q54075094",
       "start_date": "2016-01-01",
       "role_superclass_code": "Q708492",
       "role_superclass": {
