legislative/Q7399798/Q54152825/query-results.json (before)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54355172-9365079A-77DD-493C-9AC5-3262781A4C4D"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075091"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Hang Hau West, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區坑口西區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54355172"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Yau Yuk-lun"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "邱玉麟"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54362667-373677C1-D3AA-45A8-83CF-D134C0B11FC3"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075094"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Ex Officio Member in Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區當然議員"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54362667"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Shui-sang"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "王水生"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54362781-823D6883-987F-45B1-9786-C68E8B56D4A1"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075268"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Tak Ming, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區德明區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54362781"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wan Yuet-cheung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "温悅昌"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "100004544026580"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54362853-BC468098-C049-4FEF-8F49-DD234F55074B"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075113"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in King Lam, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區景林區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54362853"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wan Kai-ming"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "温啟明"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "100007558908541"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54363051-8905F62F-9DC1-48C9-A229-C59C30858424"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075149"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Po Yee, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區寶怡區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54363051"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Tse Ching-fung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "謝正楓"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "edmondtcf"
      }
    } ]
  }
}

legislative/Q7399798/Q54152825/query-results.json (after)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54355172-9365079A-77DD-493C-9AC5-3262781A4C4D"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075091"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Hang Hau West, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區坑口西區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54355172"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Yau Yuk-lun"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "邱玉麟"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54362781-823D6883-987F-45B1-9786-C68E8B56D4A1"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075268"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Tak Ming, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區德明區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54362781"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wan Yuet-cheung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "温悅昌"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "100004544026580"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54362853-BC468098-C049-4FEF-8F49-DD234F55074B"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075113"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in King Lam, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區景林區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54362853"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wan Kai-ming"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "温啟明"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "100007558908541"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54363051-8905F62F-9DC1-48C9-A229-C59C30858424"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54075149"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Po Yee, Sai Kung District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區寶怡區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914586"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54363051"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Tse Ching-fung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "謝正楓"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7399798"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Sai Kung District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "西貢區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q155697"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "29"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "edmondtcf"
      }
    } ]
  }
}

legislative/Q7399798/Q54152825/query-results.json (diff)
@@ -114,95 +114,6 @@
     }, {
       "statement" : {
         "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q54362667-373677C1-D3AA-45A8-83CF-D134C0B11FC3"
-      },
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54075094"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Ex Officio Member in Sai Kung District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "西貢區當然議員"
-      },
-      "role_superclass" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q708492"
-      },
-      "role_superclass_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "councillor"
-      },
-      "role_superclass_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "地方議會議員"
-      },
-      "role" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q53914586"
-      },
-      "role_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Sai Kung District councilor"
-      },
-      "role_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "西貢區議員"
-      },
-      "item" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54362667"
-      },
-      "name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Wong Shui-sang"
-      },
-      "name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "王水生"
-      },
-      "org" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q7399798"
-      },
-      "org_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Sai Kung District Council"
-      },
-      "org_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "西貢區議會"
-      },
-      "org_jurisdiction" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q155697"
-      },
-      "org_seat_count" : {
-        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
-        "type" : "literal",
-        "value" : "29"
-      },
-      "start" : {
-        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
-        "type" : "literal",
-        "value" : "2016-01-01T00:00:00Z"
-      }
-    }, {
-      "statement" : {
-        "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q54362781-823D6883-987F-45B1-9786-C68E8B56D4A1"
       },
       "district" : {
