legislative/Q6083714/Q54152837/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "翁志明",
        "lang:en": "Yung Chi-ming"
      },
      "id": "Q54360500",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54360500"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "余麗芬",
        "lang:en": "Yu Lai-fan"
      },
      "id": "Q54360644",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54360644"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/yu.laifan"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "黃文漢",
        "lang:en": "Wong Man-hon"
      },
      "id": "Q54360905",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54360905"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "黃漢權",
        "lang:en": "Wong Hon-kuen"
      },
      "id": "Q54360930",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54360930"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "容詠嫦",
        "lang:en": "Amy Yung"
      },
      "id": "Q7930007",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q7930007"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "離島區議會",
        "lang:en": "Islands District Council"
      },
      "id": "Q6083714",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q6083714"
        }
      ],
      "area_id": "Q752523",
      "seat_counts": {
        "Q53914994": "18"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主建港協進聯盟",
        "lang:zh": "民主建港協進聯盟",
        "lang:en": "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "id": "Q21916",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21916"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "公民黨",
        "lang:zh": "公民黨",
        "lang:en": "Civic Party"
      },
      "id": "Q23055",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q23055"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q54082348",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:cheung-chau-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082348"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "長洲南",
        "lang:en": "Cheung Chau South"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082369",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:yat-tung-estate-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082369"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "逸東邨北",
        "lang:en": "Yat Tung Estate North"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082389",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:discovery-bay"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082389"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "愉景灣",
        "lang:en": "Discovery Bay"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082412",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:tung-chung-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082412"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "東涌北",
        "lang:en": "Tung Chung North"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082434",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:lamma-and-po-toi"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082434"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "南丫及蒲台",
        "lang:en": "Lamma & Po Toi"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082453",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:cheung-chau-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082453"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "長洲北",
        "lang:en": "Cheung Chau North"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082471",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:tung-chung-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082471"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "東涌南",
        "lang:en": "Tung Chung South"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082512",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:lantau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082512"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "大嶼山",
        "lang:en": "Lantau"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082531",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:peng-chau-and-hei-ling-chau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082531"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "坪洲及喜靈洲",
        "lang:en": "Peng Chau & Hei Ling Chau"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082549",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:yat-tung-estate-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082549"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "逸東邨南",
        "lang:en": "Yat Tung Estate South"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q752523",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q752523"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479223"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "離島",
        "lang:en": "Islands"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54360500-BDF4B83B-E387-40BD-94C4-052C590A4821",
      "person_id": "Q54360500",
      "organization_id": "Q6083714",
      "area_id": "Q54082491",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54360644-A6E773D9-E407-4E15-95B2-5C694C7CEE2C",
      "person_id": "Q54360644",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q6083714",
      "area_id": "Q54082434",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54360905-2C7A3CED-B867-4703-8FE7-2F4B612DC47C",
      "person_id": "Q54360905",
      "organization_id": "Q6083714",
      "area_id": "Q54082491",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54360930-8107FF61-0E24-4DBB-8F9E-0BC64E423FF8",
      "person_id": "Q54360930",
      "organization_id": "Q6083714",
      "area_id": "Q54082491",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q7930007-1DB83D51-4F32-4A97-92B2-0B5418020DC2",
      "person_id": "Q7930007",
      "on_behalf_of_id": "Q23055",
      "organization_id": "Q6083714",
      "area_id": "Q54082389",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    }
  ]
}

legislative/Q6083714/Q54152837/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "余麗芬",
        "lang:en": "Yu Lai-fan"
      },
      "id": "Q54360644",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54360644"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/yu.laifan"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "容詠嫦",
        "lang:en": "Amy Yung"
      },
      "id": "Q7930007",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q7930007"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "離島區議會",
        "lang:en": "Islands District Council"
      },
      "id": "Q6083714",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q6083714"
        }
      ],
      "area_id": "Q752523",
      "seat_counts": {
        "Q53914994": "18"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主建港協進聯盟",
        "lang:zh": "民主建港協進聯盟",
        "lang:en": "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "id": "Q21916",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21916"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "公民黨",
        "lang:zh": "公民黨",
        "lang:en": "Civic Party"
      },
      "id": "Q23055",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q23055"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q54082348",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:cheung-chau-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082348"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "長洲南",
        "lang:en": "Cheung Chau South"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082369",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:yat-tung-estate-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082369"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "逸東邨北",
        "lang:en": "Yat Tung Estate North"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082389",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:discovery-bay"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082389"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "愉景灣",
        "lang:en": "Discovery Bay"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082412",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:tung-chung-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082412"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "東涌北",
        "lang:en": "Tung Chung North"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082434",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:lamma-and-po-toi"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082434"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "南丫及蒲台",
        "lang:en": "Lamma & Po Toi"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082453",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:cheung-chau-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082453"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "長洲北",
        "lang:en": "Cheung Chau North"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082471",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:tung-chung-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082471"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "東涌南",
        "lang:en": "Tung Chung South"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082512",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:lantau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082512"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "大嶼山",
        "lang:en": "Lantau"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082531",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:peng-chau-and-hei-ling-chau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082531"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "坪洲及喜靈洲",
        "lang:en": "Peng Chau & Hei Ling Chau"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q54082549",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands/constituency:yat-tung-estate-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54082549"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914994"
      ],
      "type": {
        "lang:zh": "離島區區議員選區",
        "lang:en": "Council Constituency of Islands District"
      },
      "name": {
        "lang:zh": "逸東邨南",
        "lang:en": "Yat Tung Estate South"
      },
      "parent_id": "Q752523"
    },
    {
      "id": "Q752523",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:islands"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q752523"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479223"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "離島",
        "lang:en": "Islands"
      },
      "parent_id": "Q8646"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q54360644-A6E773D9-E407-4E15-95B2-5C694C7CEE2C",
      "person_id": "Q54360644",
      "on_behalf_of_id": "Q21916",
      "organization_id": "Q6083714",
      "area_id": "Q54082434",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q7930007-1DB83D51-4F32-4A97-92B2-0B5418020DC2",
      "person_id": "Q7930007",
      "on_behalf_of_id": "Q23055",
      "organization_id": "Q6083714",
      "area_id": "Q54082389",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914994",
      "role": {
        "lang:zh": "離島區議員",
        "lang:en": "Islands District councilor"
      }
    }
  ]
}

legislative/Q6083714/Q54152837/popolo-m17n.json (diff)
@@ -2,22 +2,6 @@
   "persons": [
     {
       "name": {
-        "lang:zh": "翁志明",
-        "lang:en": "Yung Chi-ming"
-      },
-      "id": "Q54360500",
-      "identifiers": [
-        {
-          "scheme": "wikidata",
-          "identifier": "Q54360500"
-        }
-      ],
-      "links": [
-
-      ]
-    },
-    {
-      "name": {
         "lang:zh": "余麗芬",
         "lang:en": "Yu Lai-fan"
       },
@@ -33,38 +17,6 @@
           "note": "facebook",
           "url": "https://www.facebook.com/yu.laifan"
         }
-      ]
-    },
-    {
-      "name": {
-        "lang:zh": "黃文漢",
-        "lang:en": "Wong Man-hon"
-      },
-      "id": "Q54360905",
-      "identifiers": [
-        {
-          "scheme": "wikidata",
-          "identifier": "Q54360905"
-        }
-      ],
-      "links": [
-
-      ]
-    },
-    {
-      "name": {
-        "lang:zh": "黃漢權",
-        "lang:en": "Wong Hon-kuen"
-      },
-      "id": "Q54360930",
-      "identifiers": [
-        {
-          "scheme": "wikidata",
-          "identifier": "Q54360930"
-        }
-      ],
-      "links": [
-
       ]
     },
     {
@@ -440,62 +392,11 @@
   ],
   "memberships": [
     {
-      "id": "http://www.wikidata.org/entity/statement/Q54360500-BDF4B83B-E387-40BD-94C4-052C590A4821",
-      "person_id": "Q54360500",
-      "organization_id": "Q6083714",
-      "area_id": "Q54082491",
-      "start_date": "2016-01-01",
-      "role_superclass_code": "Q708492",
-      "role_superclass": {
-        "lang:zh": "地方議會議員",
-        "lang:en": "councillor"
-      },
-      "role_code": "Q53914994",
-      "role": {
-        "lang:zh": "離島區議員",
-        "lang:en": "Islands District councilor"
-      }
-    },
-    {
       "id": "http://www.wikidata.org/entity/statement/Q54360644-A6E773D9-E407-4E15-95B2-5C694C7CEE2C",
       "person_id": "Q54360644",
       "on_behalf_of_id": "Q21916",
       "organization_id": "Q6083714",
       "area_id": "Q54082434",
-      "start_date": "2016-01-01",
-      "role_superclass_code": "Q708492",
-      "role_superclass": {
-        "lang:zh": "地方議會議員",
-        "lang:en": "councillor"
-      },
-      "role_code": "Q53914994",
-      "role": {
-        "lang:zh": "離島區議員",
-        "lang:en": "Islands District councilor"
-      }
-    },
-    {
-      "id": "http://www.wikidata.org/entity/statement/Q54360905-2C7A3CED-B867-4703-8FE7-2F4B612DC47C",
-      "person_id": "Q54360905",
-      "organization_id": "Q6083714",
-      "area_id": "Q54082491",
-      "start_date": "2016-01-01",
-      "role_superclass_code": "Q708492",
-      "role_superclass": {
-        "lang:zh": "地方議會議員",
-        "lang:en": "councillor"
-      },
-      "role_code": "Q53914994",
-      "role": {
-        "lang:zh": "離島區議員",
-        "lang:en": "Islands District councilor"
-      }
-    },
-    {
-      "id": "http://www.wikidata.org/entity/statement/Q54360930-8107FF61-0E24-4DBB-8F9E-0BC64E423FF8",
-      "person_id": "Q54360930",
-      "organization_id": "Q6083714",
-      "area_id": "Q54082491",
       "start_date": "2016-01-01",
       "role_superclass_code": "Q708492",
       "role_superclass": {
