legislative/Q6083714/Q54152837/query-results.json (before)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082491"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Ex Officio Member in Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區當然議員"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360500-BDF4B83B-E387-40BD-94C4-052C590A4821"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360500"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Yung Chi-ming"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "翁志明"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082434"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Lamma & Po Toi, Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區南丫及蒲台區議員選區"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360644-A6E773D9-E407-4E15-95B2-5C694C7CEE2C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360644"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Yu Lai-fan"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "余麗芬"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "yu.laifan"
      }
    }, {
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082491"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Ex Officio Member in Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區當然議員"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360905-2C7A3CED-B867-4703-8FE7-2F4B612DC47C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360905"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Man-hon"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃文漢"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082491"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Ex Officio Member in Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區當然議員"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360930-8107FF61-0E24-4DBB-8F9E-0BC64E423FF8"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360930"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Hon-kuen"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃漢權"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082389"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Discovery Bay, Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區愉景灣區議員選區"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q7930007-1DB83D51-4F32-4A97-92B2-0B5418020DC2"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7930007"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Amy Yung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "容詠嫦"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q23055"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Civic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "公民黨"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "公民黨"
      }
    } ]
  }
}

legislative/Q6083714/Q54152837/query-results.json (after)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360500-BDF4B83B-E387-40BD-94C4-052C590A4821"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360500"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Yung Chi-ming"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "翁志明"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360644-A6E773D9-E407-4E15-95B2-5C694C7CEE2C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360644"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Yu Lai-fan"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "余麗芬"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21916"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Alliance for the Betterment and Progress of Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主建港協進聯盟"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082434"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Lamma & Po Toi, Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區南丫及蒲台區議員選區"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "yu.laifan"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360905-2C7A3CED-B867-4703-8FE7-2F4B612DC47C"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360905"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Man-hon"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃文漢"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54360930-8107FF61-0E24-4DBB-8F9E-0BC64E423FF8"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54360930"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Hon-kuen"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃漢權"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q7930007-1DB83D51-4F32-4A97-92B2-0B5418020DC2"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914994"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q7930007"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Amy Yung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "容詠嫦"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6083714"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Islands District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q752523"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "18"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q23055"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Civic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "公民黨"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "公民黨"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54082389"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Discovery Bay, Islands District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "離島區愉景灣區議員選區"
      }
    } ]
  }
}

legislative/Q6083714/Q54152837/query-results.json (diff)
@@ -4,20 +4,6 @@
   },
   "results" : {
     "bindings" : [ {
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54082491"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Ex Officio Member in Islands District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "離島區當然議員"
-      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q54360500-BDF4B83B-E387-40BD-94C4-052C590A4821"
@@ -93,20 +79,6 @@
         "value" : "2016-01-01T00:00:00Z"
       }
     }, {
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54082434"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "District Councils Constituency in Lamma & Po Toi, Islands District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "離島區南丫及蒲台區議員選區"
-      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q54360644-A6E773D9-E407-4E15-95B2-5C694C7CEE2C"
@@ -200,25 +172,25 @@
         "type" : "literal",
         "value" : "民主建港協進聯盟"
       },
+      "district" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/Q54082434"
+      },
+      "district_name_en" : {
+        "xml:lang" : "en",
+        "type" : "literal",
+        "value" : "District Councils Constituency in Lamma & Po Toi, Islands District"
+      },
+      "district_name_zh" : {
+        "xml:lang" : "zh",
+        "type" : "literal",
+        "value" : "離島區南丫及蒲台區議員選區"
+      },
       "facebook" : {
         "type" : "literal",
         "value" : "yu.laifan"
       }
     }, {
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54082491"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Ex Officio Member in Islands District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "離島區當然議員"
-      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q54360905-2C7A3CED-B867-4703-8FE7-2F4B612DC47C"
@@ -294,20 +266,6 @@
         "value" : "2016-01-01T00:00:00Z"
       }
     }, {
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54082491"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Ex Officio Member in Islands District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "離島區當然議員"
-      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q54360930-8107FF61-0E24-4DBB-8F9E-0BC64E423FF8"
@@ -383,20 +341,6 @@
         "value" : "2016-01-01T00:00:00Z"
       }
     }, {
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54082389"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "District Councils Constituency in Discovery Bay, Islands District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "離島區愉景灣區議員選區"
-      },
       "statement" : {
         "type" : "uri",
         "value" : "http://www.wikidata.org/entity/statement/Q7930007-1DB83D51-4F32-4A97-92B2-0B5418020DC2"
@@ -489,6 +433,20 @@
         "xml:lang" : "zh-hk",
         "type" : "literal",
         "value" : "公民黨"
+      },
+      "district" : {
+        "type" : "uri",
+        "value" : "http://www.wikidata.org/entity/Q54082389"
+      },
+      "district_name_en" : {
+        "xml:lang" : "en",
+        "type" : "literal",
+        "value" : "District Councils Constituency in Discovery Bay, Islands District"
+      },
+      "district_name_zh" : {
+        "xml:lang" : "zh",
+        "type" : "literal",
+        "value" : "離島區愉景灣區議員選區"
       }
     } ]
   }
