boundaries/build/functional-constituencies/functional-constituencies.csv (before)
WIKIDATA,NAME_EN,NAME,MS_FB_PARE,MS_FB
Q3248636,Legal,法律界,country:hk,country:hk/functional-constituency:legal
Q3248767,Education,教育界,country:hk,country:hk/functional-constituency:education
Q3248972,Finance,金融界,country:hk,country:hk/functional-constituency:finance
Q3248782,Commercial (Second),商界（第二）,country:hk,country:hk/functional-constituency:commercial-second
Q3248948,Agriculture and Fisheries,漁農界,country:hk,country:hk/functional-constituency:agriculture-and-fisheries
Q3248942,Insurance functional constituency,保險界,country:hk,country:hk/functional-constituency:insurance-functional-constituency
Q3248622,Industrial (Second),工業界（第二）,country:hk,country:hk/functional-constituency:industrial-second
Q3248609,Commercial (First),商界（第一）,country:hk,country:hk/functional-constituency:commercial-first
Q3248751,Industrial (First),工業界（第一）,country:hk,country:hk/functional-constituency:industrial-first
Q3248929,Heung Yee Kuk,鄉議局,country:hk,country:hk/functional-constituency:heung-yee-kuk
Q3248982,Transport,航運交通界,country:hk,country:hk/functional-constituency:transport
Q3248957,Medical,醫學界,country:hk,country:hk/functional-constituency:medical
Q6007397,Import and Export,進出口界,country:hk,country:hk/functional-constituency:import-and-export
Q5283289,District Council (First),區議會（第一）,country:hk,country:hk/functional-constituency:district-council-first
Q5301966,Health Services,衛生服務界,country:hk,country:hk/functional-constituency:health-services
Q5051926,Catering,飲食界,country:hk,country:hk/functional-constituency:catering
Q5377807,Engineering (constituency),工程界功能界別,country:hk,country:hk/functional-constituency:engineering-constituency
Q5449654,Financial Services,金融服務界,country:hk,country:hk/functional-constituency:financial-services
Q4672761,Accountancy,會計界,country:hk,country:hk/functional-constituency:accountancy
Q6030879,Information Technology,資訊科技界,country:hk,country:hk/functional-constituency:information-technology
Q3249080,"Architectural, Surveying and Planning",建築、測量及都市規劃界,country:hk,country:hk/functional-constituency:architectural-surveying-and-planning
Q3249071,Social Welfare,社會福利界,country:hk,country:hk/functional-constituency:social-welfare
Q7300911,Real Estate and Construction,地產及建造界,country:hk,country:hk/functional-constituency:real-estate-and-construction
Q6467372,Labour,勞工界,country:hk,country:hk/functional-constituency:labour
Q5283291,District Council (Second),區議會（第二）,country:hk,country:hk/functional-constituency:district-council-second
Q14231313,"Agriculture, Fisheries, Mining, Energy and Construction",漁農、礦產、能源及建造界功能組別,country:hk,country:hk/functional-constituency:agriculture-fisheries-mining-energy-and-construction
Q14231523,"Community, Social and Personal Services",公共、社會及個人服務界功能組別,country:hk,country:hk/functional-constituency:community-social-and-personal-services
Q11059475,Urban Council,市政局功能界別,country:hk,country:hk/functional-constituency:urban-council
Q7708490,Textiles and Garment,紡織及製衣界功能界別,country:hk,country:hk/functional-constituency:textiles-and-garment
Q7997580,Wholesale and Retail,批發及零售界,country:hk,country:hk/functional-constituency:wholesale-and-retail
Q14231372,Manufacturing,製造界功能組別,country:hk,country:hk/functional-constituency:manufacturing
Q14231409,Hotels and Catering,酒店及飲食界功能組別,country:hk,country:hk/functional-constituency:hotels-and-catering
Q14231449,Transport and Communication,運輸及通訊界功能組別,country:hk,country:hk/functional-constituency:transport-and-communication
Q7579643,"Sports, Performing Arts, Culture and Publication",體育、演藝、文化及出版界,country:hk,country:hk/functional-constituency:sports-performing-arts-culture-and-publication
Q7829082,Tourism,旅遊界,country:hk,country:hk/functional-constituency:tourism
Q14231489,"Financing, Insurance, Real Estate and Business Services",金融、保險、地產及商業服務界功能組別,country:hk,country:hk/functional-constituency:financing-insurance-real-estate-and-business-services

boundaries/build/functional-constituencies/functional-constituencies.csv (after)
WIKIDATA,NAME_EN,NAME,MS_FB_PARE,MS_FB
Q3248636,Legal,法律界,country:hk,country:hk/functional-constituency:legal
Q3248767,Education,教育界,country:hk,country:hk/functional-constituency:education
Q3248972,Finance,金融界,country:hk,country:hk/functional-constituency:finance
Q3248782,Commercial (Second),商界（第二）,country:hk,country:hk/functional-constituency:commercial-second
Q3248948,Agriculture and Fisheries,漁農界,country:hk,country:hk/functional-constituency:agriculture-and-fisheries
Q3248942,Insurance functional constituency,保險界,country:hk,country:hk/functional-constituency:insurance-functional-constituency
Q3248622,Industrial (Second),工業界（第二）,country:hk,country:hk/functional-constituency:industrial-second
Q3248609,Commercial (First),商界（第一）,country:hk,country:hk/functional-constituency:commercial-first
Q3248751,Industrial (First),工業界（第一）,country:hk,country:hk/functional-constituency:industrial-first
Q3248929,Heung Yee Kuk,鄉議局,country:hk,country:hk/functional-constituency:heung-yee-kuk
Q3248982,Transport,航運交通界,country:hk,country:hk/functional-constituency:transport
Q3248957,Medical,醫學界,country:hk,country:hk/functional-constituency:medical
Q6007397,Import and Export,進出口界,country:hk,country:hk/functional-constituency:import-and-export
Q5283289,District Council (First),區議會（第一）,country:hk,country:hk/functional-constituency:district-council-first
Q5301966,Health Services,衛生服務界,country:hk,country:hk/functional-constituency:health-services
Q5051926,Catering,飲食界,country:hk,country:hk/functional-constituency:catering
Q5377807,Engineering (constituency),工程界功能界別,country:hk,country:hk/functional-constituency:engineering-constituency
Q5449654,Financial Services,金融服務界,country:hk,country:hk/functional-constituency:financial-services
Q4672761,Accountancy,會計界,country:hk,country:hk/functional-constituency:accountancy
Q6030879,Information Technology,資訊科技界,country:hk,country:hk/functional-constituency:information-technology
Q3249080,"Architectural, Surveying and Planning",建築、測量及都市規劃界,country:hk,country:hk/functional-constituency:architectural-surveying-and-planning
Q3249071,Social Welfare,社會福利界,country:hk,country:hk/functional-constituency:social-welfare
Q7300911,Real Estate and Construction,地產及建造界,country:hk,country:hk/functional-constituency:real-estate-and-construction
Q6467372,Labour,勞工界,country:hk,country:hk/functional-constituency:labour
Q5283291,District Council (Second),區議會（第二）,country:hk,country:hk/functional-constituency:district-council-second
Q7708490,Textiles and Garment,紡織及製衣界功能界別,country:hk,country:hk/functional-constituency:textiles-and-garment
Q7997580,Wholesale and Retail,批發及零售界,country:hk,country:hk/functional-constituency:wholesale-and-retail
Q7579643,"Sports, Performing Arts, Culture and Publication",體育、演藝、文化及出版界,country:hk,country:hk/functional-constituency:sports-performing-arts-culture-and-publication
Q7829082,Tourism,旅遊界,country:hk,country:hk/functional-constituency:tourism

boundaries/build/functional-constituencies/functional-constituencies.csv (diff)
@@ -24,14 +24,7 @@ Q3249071,Social Welfare,社會福利界,country:hk,country:hk/functional-constit
 Q7300911,Real Estate and Construction,地產及建造界,country:hk,country:hk/functional-constituency:real-estate-and-construction
 Q6467372,Labour,勞工界,country:hk,country:hk/functional-constituency:labour
 Q5283291,District Council (Second),區議會（第二）,country:hk,country:hk/functional-constituency:district-council-second
-Q14231313,"Agriculture, Fisheries, Mining, Energy and Construction",漁農、礦產、能源及建造界功能組別,country:hk,country:hk/functional-constituency:agriculture-fisheries-mining-energy-and-construction
-Q14231523,"Community, Social and Personal Services",公共、社會及個人服務界功能組別,country:hk,country:hk/functional-constituency:community-social-and-personal-services
-Q11059475,Urban Council,市政局功能界別,country:hk,country:hk/functional-constituency:urban-council
 Q7708490,Textiles and Garment,紡織及製衣界功能界別,country:hk,country:hk/functional-constituency:textiles-and-garment
 Q7997580,Wholesale and Retail,批發及零售界,country:hk,country:hk/functional-constituency:wholesale-and-retail
-Q14231372,Manufacturing,製造界功能組別,country:hk,country:hk/functional-constituency:manufacturing
-Q14231409,Hotels and Catering,酒店及飲食界功能組別,country:hk,country:hk/functional-constituency:hotels-and-catering
-Q14231449,Transport and Communication,運輸及通訊界功能組別,country:hk,country:hk/functional-constituency:transport-and-communication
 Q7579643,"Sports, Performing Arts, Culture and Publication",體育、演藝、文化及出版界,country:hk,country:hk/functional-constituency:sports-performing-arts-culture-and-publication
 Q7829082,Tourism,旅遊界,country:hk,country:hk/functional-constituency:tourism
-Q14231489,"Financing, Insurance, Real Estate and Business Services",金融、保險、地產及商業服務界功能組別,country:hk,country:hk/functional-constituency:financing-insurance-real-estate-and-business-services
