legislative/Q6449990/Q54152823/popolo-m17n.json (before)
{
  "persons": [
    {
      "name": {
        "lang:zh": "徐曉杰",
        "lang:en": "Jonathan Tsui Hiu kit"
      },
      "id": "Q11070721",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q11070721"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/tsuihiukit"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "黃潤達",
        "lang:en": "Ivan Wong Yun-Tat"
      },
      "id": "Q28410186",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q28410186"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/ivan.wong.520125"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "黃耀聰",
        "lang:en": "Wong Yiu-chung"
      },
      "id": "Q54361027",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54361027"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "黃炳權",
        "lang:en": "Wong Bing-kuen"
      },
      "id": "Q54361228",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54361228"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "鄧瑞華",
        "lang:en": "Tang Shui-wah"
      },
      "id": "Q54361477",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54361477"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "葵青區議會",
        "lang:en": "Kwai Tsing District Council"
      },
      "id": "Q6449990",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q6449990"
        }
      ],
      "area_id": "Q877132",
      "seat_counts": {
        "Q53914373": "30"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主黨",
        "lang:zh": "民主黨",
        "lang:en": "Democratic Party"
      },
      "id": "Q21892",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21892"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "香港經濟民生聯盟",
        "lang:zh": "香港經濟民生聯盟",
        "lang:en": "Business and Professionals Alliance for Hong Kong"
      },
      "id": "Q2914027",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q2914027"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "實政圓桌",
        "lang:en": "Roundtable (Hong Kong)"
      },
      "id": "Q38778615",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q38778615"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q54084110",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:greenfield"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084110"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "翠怡",
        "lang:en": "Greenfield"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084132",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:upper-tai-wo-hau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084132"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "上大窩口",
        "lang:en": "Upper Tai Wo Hau"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084151",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:ching-fat"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084151"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "青發",
        "lang:en": "Ching Fat"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084171",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shek-lei-norh"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084171"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "石籬北",
        "lang:en": "Shek Lei Norh"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084193",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:lai-wah"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084193"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "荔華",
        "lang:en": "Lai Wah"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084213",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shing-hong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084213"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "盛康",
        "lang:en": "Shing Hong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084228",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:on-yam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084228"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "安蔭",
        "lang:en": "On Yam"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084250",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-hong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084250"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長康",
        "lang:en": "Cheung Hong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084273",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-on"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084273"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長安",
        "lang:en": "Cheung On"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084291",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-shing-west-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084291"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵盛西邨",
        "lang:en": "Kwai Shing West Estate"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084315",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-chung-estate-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084315"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵涌邨北",
        "lang:en": "Kwai Chung Estate North"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084333",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-fong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084333"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵芳",
        "lang:en": "Kwai Fong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084370",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-chung-estate-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084370"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵涌邨南",
        "lang:en": "Kwai Chung Estate South"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084390",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:tai-pak-tin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084390"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "大白田",
        "lang:en": "Tai Pak Tin"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084409",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:lai-king"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084409"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "荔景",
        "lang:en": "Lai King"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084431",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:wah-lai"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084431"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "華麗",
        "lang:en": "Wah Lai"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084433",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-shing-east-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084433"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵盛東邨",
        "lang:en": "Kwai Shing East Estate"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084434",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-hang"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084434"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長亨",
        "lang:en": "Cheung Hang"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084435",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:wai-ying"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084435"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "偉盈",
        "lang:en": "Wai Ying"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084437",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shek-yam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084437"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "石蔭",
        "lang:en": "Shek Yam"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084438",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:lower-tai-wo-hau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084438"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "下大窩口",
        "lang:en": "Lower Tai Wo Hau"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084440",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shek-lei-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084440"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "石籬南",
        "lang:en": "Shek Lei South"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084441",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:hing-fong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084441"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "興芳",
        "lang:en": "Hing Fong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084442",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cho-yiu"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084442"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "祖堯",
        "lang:en": "Cho Yiu"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084443",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-hing"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084443"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵興",
        "lang:en": "Kwai Hing"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084444",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-ching"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084444"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長青",
        "lang:en": "Cheung Ching"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084447",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:tsing-yi-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084447"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "青衣邨",
        "lang:en": "Tsing Yi Estate"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084448",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:on-ho"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084448"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "安灝",
        "lang:en": "On Ho"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084449",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:tsing-yi-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084449"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "青衣南",
        "lang:en": "Tsing Yi South"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q877132",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q877132"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479189"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "葵青",
        "lang:en": "Kwai Tsing"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q11070721-8A0F5CDC-EBDC-492A-9621-F645607843C4",
      "person_id": "Q11070721",
      "on_behalf_of_id": "Q38778615",
      "organization_id": "Q6449990",
      "area_id": "Q54084250",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q28410186-C14CA863-A4EE-402A-8BB4-7FD34E8B6C05",
      "person_id": "Q28410186",
      "organization_id": "Q6449990",
      "area_id": "Q54084370",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54361027-3E9B1138-ABAE-49AA-811E-913FE34F177C",
      "person_id": "Q54361027",
      "on_behalf_of_id": "Q2914027",
      "organization_id": "Q6449990",
      "area_id": "Q54084431",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54361228-08BB2FC6-550B-4FF7-A2AA-B2B261BCFE6E",
      "person_id": "Q54361228",
      "on_behalf_of_id": "Q21892",
      "organization_id": "Q6449990",
      "area_id": "Q54084438",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54361477-BB400645-FCC9-415A-B34E-E12CA4DA3ADB",
      "person_id": "Q54361477",
      "organization_id": "Q6449990",
      "area_id": "Q54084352",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    }
  ]
}

legislative/Q6449990/Q54152823/popolo-m17n.json (after)
{
  "persons": [
    {
      "name": {
        "lang:zh": "徐曉杰",
        "lang:en": "Jonathan Tsui Hiu kit"
      },
      "id": "Q11070721",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q11070721"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/tsuihiukit"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "黃潤達",
        "lang:en": "Ivan Wong Yun-Tat"
      },
      "id": "Q28410186",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q28410186"
        }
      ],
      "links": [
        {
          "note": "facebook",
          "url": "https://www.facebook.com/ivan.wong.520125"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "黃耀聰",
        "lang:en": "Wong Yiu-chung"
      },
      "id": "Q54361027",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54361027"
        }
      ],
      "links": [

      ]
    },
    {
      "name": {
        "lang:zh": "黃炳權",
        "lang:en": "Wong Bing-kuen"
      },
      "id": "Q54361228",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q54361228"
        }
      ],
      "links": [

      ]
    }
  ],
  "organizations": [
    {
      "name": {
        "lang:zh": "葵青區議會",
        "lang:en": "Kwai Tsing District Council"
      },
      "id": "Q6449990",
      "classification": "branch",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q6449990"
        }
      ],
      "area_id": "Q877132",
      "seat_counts": {
        "Q53914373": "30"
      }
    },
    {
      "name": {
        "lang:zh-hk": "民主黨",
        "lang:zh": "民主黨",
        "lang:en": "Democratic Party"
      },
      "id": "Q21892",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q21892"
        }
      ]
    },
    {
      "name": {
        "lang:zh-hk": "香港經濟民生聯盟",
        "lang:zh": "香港經濟民生聯盟",
        "lang:en": "Business and Professionals Alliance for Hong Kong"
      },
      "id": "Q2914027",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q2914027"
        }
      ]
    },
    {
      "name": {
        "lang:zh": "實政圓桌",
        "lang:en": "Roundtable (Hong Kong)"
      },
      "id": "Q38778615",
      "classification": "party",
      "identifiers": [
        {
          "scheme": "wikidata",
          "identifier": "Q38778615"
        }
      ]
    }
  ],
  "areas": [
    {
      "id": "Q54084110",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:greenfield"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084110"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "翠怡",
        "lang:en": "Greenfield"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084132",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:upper-tai-wo-hau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084132"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "上大窩口",
        "lang:en": "Upper Tai Wo Hau"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084151",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:ching-fat"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084151"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "青發",
        "lang:en": "Ching Fat"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084171",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shek-lei-norh"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084171"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "石籬北",
        "lang:en": "Shek Lei Norh"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084193",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:lai-wah"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084193"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "荔華",
        "lang:en": "Lai Wah"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084213",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shing-hong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084213"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "盛康",
        "lang:en": "Shing Hong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084228",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:on-yam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084228"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "安蔭",
        "lang:en": "On Yam"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084250",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-hong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084250"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長康",
        "lang:en": "Cheung Hong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084273",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-on"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084273"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長安",
        "lang:en": "Cheung On"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084291",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-shing-west-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084291"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵盛西邨",
        "lang:en": "Kwai Shing West Estate"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084315",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-chung-estate-north"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084315"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵涌邨北",
        "lang:en": "Kwai Chung Estate North"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084333",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-fong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084333"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵芳",
        "lang:en": "Kwai Fong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084370",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-chung-estate-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084370"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵涌邨南",
        "lang:en": "Kwai Chung Estate South"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084390",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:tai-pak-tin"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084390"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "大白田",
        "lang:en": "Tai Pak Tin"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084409",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:lai-king"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084409"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "荔景",
        "lang:en": "Lai King"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084431",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:wah-lai"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084431"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "華麗",
        "lang:en": "Wah Lai"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084433",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-shing-east-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084433"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵盛東邨",
        "lang:en": "Kwai Shing East Estate"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084434",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-hang"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084434"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長亨",
        "lang:en": "Cheung Hang"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084435",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:wai-ying"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084435"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "偉盈",
        "lang:en": "Wai Ying"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084437",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shek-yam"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084437"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "石蔭",
        "lang:en": "Shek Yam"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084438",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:lower-tai-wo-hau"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084438"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "下大窩口",
        "lang:en": "Lower Tai Wo Hau"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084440",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:shek-lei-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084440"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "石籬南",
        "lang:en": "Shek Lei South"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084441",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:hing-fong"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084441"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "興芳",
        "lang:en": "Hing Fong"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084442",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cho-yiu"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084442"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "祖堯",
        "lang:en": "Cho Yiu"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084443",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:kwai-hing"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084443"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "葵興",
        "lang:en": "Kwai Hing"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084444",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:cheung-ching"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084444"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "長青",
        "lang:en": "Cheung Ching"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084447",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:tsing-yi-estate"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084447"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "青衣邨",
        "lang:en": "Tsing Yi Estate"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084448",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:on-ho"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084448"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "安灝",
        "lang:en": "On Ho"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q54084449",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing/constituency:tsing-yi-south"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q54084449"
        }
      ],
      "associated_wikidata_positions": [
        "Q53914373"
      ],
      "type": {
        "lang:zh": "葵青區區議員選區",
        "lang:en": "Council Constituency of Kwai Tsing District"
      },
      "name": {
        "lang:zh": "青衣南",
        "lang:en": "Tsing Yi South"
      },
      "parent_id": "Q877132"
    },
    {
      "id": "Q8646",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q8646"
        }
      ],
      "associated_wikidata_positions": [
        "Q2741486"
      ],
      "type": {
        "lang:zh-hk": "特別行政區",
        "lang:zh": "特别行政区",
        "lang:en": "special administrative region of China"
      },
      "name": {
        "lang:zh": "中華人民共和國香港特別行政區",
        "lang:en": "Hong Kong Special Administrative Region of the People's Republic of China"
      },
      "parent_id": null
    },
    {
      "id": "Q877132",
      "identifiers": [
        {
          "scheme": "MS_FB",
          "identifier": "country:hk/district:kwai-tsing"
        },
        {
          "scheme": "wikidata",
          "identifier": "Q877132"
        }
      ],
      "associated_wikidata_positions": [
        "Q54479189"
      ],
      "type": {
        "lang:zh-hk": "香港政區",
        "lang:zh": "香港政區",
        "lang:en": "district of Hong Kong"
      },
      "name": {
        "lang:zh": "葵青",
        "lang:en": "Kwai Tsing"
      },
      "parent_id": "Q8646"
    }
  ],
  "memberships": [
    {
      "id": "http://www.wikidata.org/entity/statement/Q11070721-8A0F5CDC-EBDC-492A-9621-F645607843C4",
      "person_id": "Q11070721",
      "on_behalf_of_id": "Q38778615",
      "organization_id": "Q6449990",
      "area_id": "Q54084250",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q28410186-C14CA863-A4EE-402A-8BB4-7FD34E8B6C05",
      "person_id": "Q28410186",
      "organization_id": "Q6449990",
      "area_id": "Q54084370",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54361027-3E9B1138-ABAE-49AA-811E-913FE34F177C",
      "person_id": "Q54361027",
      "on_behalf_of_id": "Q2914027",
      "organization_id": "Q6449990",
      "area_id": "Q54084431",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    },
    {
      "id": "http://www.wikidata.org/entity/statement/Q54361228-08BB2FC6-550B-4FF7-A2AA-B2B261BCFE6E",
      "person_id": "Q54361228",
      "on_behalf_of_id": "Q21892",
      "organization_id": "Q6449990",
      "area_id": "Q54084438",
      "start_date": "2016-01-01",
      "role_superclass_code": "Q708492",
      "role_superclass": {
        "lang:zh": "地方議會議員",
        "lang:en": "councillor"
      },
      "role_code": "Q53914373",
      "role": {
        "lang:zh": "葵青區議員",
        "lang:en": "Kwai Tsing District councilor"
      }
    }
  ]
}

legislative/Q6449990/Q54152823/popolo-m17n.json (diff)
@@ -69,22 +69,6 @@
       "links": [
 
       ]
-    },
-    {
-      "name": {
-        "lang:zh": "鄧瑞華",
-        "lang:en": "Tang Shui-wah"
-      },
-      "id": "Q54361477",
-      "identifiers": [
-        {
-          "scheme": "wikidata",
-          "identifier": "Q54361477"
-        }
-      ],
-      "links": [
-
-      ]
     }
   ],
   "organizations": [
@@ -990,23 +974,6 @@
       "on_behalf_of_id": "Q21892",
       "organization_id": "Q6449990",
       "area_id": "Q54084438",
-      "start_date": "2016-01-01",
-      "role_superclass_code": "Q708492",
-      "role_superclass": {
-        "lang:zh": "地方議會議員",
-        "lang:en": "councillor"
-      },
-      "role_code": "Q53914373",
-      "role": {
-        "lang:zh": "葵青區議員",
-        "lang:en": "Kwai Tsing District councilor"
-      }
-    },
-    {
-      "id": "http://www.wikidata.org/entity/statement/Q54361477-BB400645-FCC9-415A-B34E-E12CA4DA3ADB",
-      "person_id": "Q54361477",
-      "organization_id": "Q6449990",
-      "area_id": "Q54084352",
       "start_date": "2016-01-01",
       "role_superclass_code": "Q708492",
       "role_superclass": {
