legislative/Q6449990/Q54152823/query-results.json (before)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q38778615"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Roundtable (Hong Kong)"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "實政圓桌"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q11070721-8A0F5CDC-EBDC-492A-9621-F645607843C4"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084250"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Cheung Hong, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區長康區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q11070721"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Jonathan Tsui Hiu kit"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "徐曉杰"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "tsuihiukit"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q28410186-C14CA863-A4EE-402A-8BB4-7FD34E8B6C05"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084370"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Kwai Chung Estate South, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區葵涌邨南區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q28410186"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Ivan Wong Yun-Tat"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃潤達"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "ivan.wong.520125"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q2914027"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Business and Professionals Alliance for Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54361027-3E9B1138-ABAE-49AA-811E-913FE34F177C"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084431"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Wah Lai, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區華麗區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54361027"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Yiu-chung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃耀聰"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21892"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主黨"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54361228-08BB2FC6-550B-4FF7-A2AA-B2B261BCFE6E"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084438"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Lower Tai Wo Hau, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區下大窩口區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54361228"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Bing-kuen"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃炳權"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主黨"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54361477-BB400645-FCC9-415A-B34E-E12CA4DA3ADB"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084352"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Tsing Yi Estate, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區當然議員"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54361477"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Tang Shui-wah"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "鄧瑞華"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      }
    } ]
  }
}

legislative/Q6449990/Q54152823/query-results.json (after)
{
  "head" : {
    "vars" : [ "statement", "item", "name_zh_hk", "name_zh", "name_en", "party", "party_name_zh_hk", "party_name_zh", "party_name_en", "district", "district_name_zh_hk", "district_name_zh", "district_name_en", "role", "role_zh_hk", "role_zh", "role_en", "role_superclass", "role_superclass_zh_hk", "role_superclass_zh", "role_superclass_en", "start", "end", "facebook", "org", "org_zh_hk", "org_zh", "org_en", "org_jurisdiction", "org_seat_count" ]
  },
  "results" : {
    "bindings" : [ {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q38778615"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Roundtable (Hong Kong)"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "實政圓桌"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q11070721-8A0F5CDC-EBDC-492A-9621-F645607843C4"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084250"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Cheung Hong, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區長康區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q11070721"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Jonathan Tsui Hiu kit"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "徐曉杰"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "tsuihiukit"
      }
    }, {
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q28410186-C14CA863-A4EE-402A-8BB4-7FD34E8B6C05"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084370"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Kwai Chung Estate South, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區葵涌邨南區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q28410186"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Ivan Wong Yun-Tat"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃潤達"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "facebook" : {
        "type" : "literal",
        "value" : "ivan.wong.520125"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q2914027"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Business and Professionals Alliance for Hong Kong"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54361027-3E9B1138-ABAE-49AA-811E-913FE34F177C"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084431"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Wah Lai, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區華麗區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54361027"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Yiu-chung"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃耀聰"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "香港經濟民生聯盟"
      }
    }, {
      "party" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q21892"
      },
      "party_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Democratic Party"
      },
      "party_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "民主黨"
      },
      "statement" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/statement/Q54361228-08BB2FC6-550B-4FF7-A2AA-B2B261BCFE6E"
      },
      "district" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54084438"
      },
      "district_name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "District Councils Constituency in Lower Tai Wo Hau, Kwai Tsing District"
      },
      "district_name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區下大窩口區議員選區"
      },
      "role_superclass" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q708492"
      },
      "role_superclass_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "councillor"
      },
      "role_superclass_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "地方議會議員"
      },
      "role" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q53914373"
      },
      "role_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District councilor"
      },
      "role_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議員"
      },
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q54361228"
      },
      "name_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Wong Bing-kuen"
      },
      "name_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "黃炳權"
      },
      "org" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q6449990"
      },
      "org_en" : {
        "xml:lang" : "en",
        "type" : "literal",
        "value" : "Kwai Tsing District Council"
      },
      "org_zh" : {
        "xml:lang" : "zh",
        "type" : "literal",
        "value" : "葵青區議會"
      },
      "org_jurisdiction" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q877132"
      },
      "org_seat_count" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
        "type" : "literal",
        "value" : "30"
      },
      "start" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2016-01-01T00:00:00Z"
      },
      "party_name_zh_hk" : {
        "xml:lang" : "zh-hk",
        "type" : "literal",
        "value" : "民主黨"
      }
    } ]
  }
}

legislative/Q6449990/Q54152823/query-results.json (diff)
@@ -419,95 +419,6 @@
         "type" : "literal",
         "value" : "民主黨"
       }
-    }, {
-      "statement" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/statement/Q54361477-BB400645-FCC9-415A-B34E-E12CA4DA3ADB"
-      },
-      "district" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54084352"
-      },
-      "district_name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "District Councils Constituency in Tsing Yi Estate, Kwai Tsing District"
-      },
-      "district_name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "葵青區當然議員"
-      },
-      "role_superclass" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q708492"
-      },
-      "role_superclass_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "councillor"
-      },
-      "role_superclass_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "地方議會議員"
-      },
-      "role" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q53914373"
-      },
-      "role_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Kwai Tsing District councilor"
-      },
-      "role_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "葵青區議員"
-      },
-      "item" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q54361477"
-      },
-      "name_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Tang Shui-wah"
-      },
-      "name_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "鄧瑞華"
-      },
-      "org" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q6449990"
-      },
-      "org_en" : {
-        "xml:lang" : "en",
-        "type" : "literal",
-        "value" : "Kwai Tsing District Council"
-      },
-      "org_zh" : {
-        "xml:lang" : "zh",
-        "type" : "literal",
-        "value" : "葵青區議會"
-      },
-      "org_jurisdiction" : {
-        "type" : "uri",
-        "value" : "http://www.wikidata.org/entity/Q877132"
-      },
-      "org_seat_count" : {
-        "datatype" : "http://www.w3.org/2001/XMLSchema#decimal",
-        "type" : "literal",
-        "value" : "30"
-      },
-      "start" : {
-        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
-        "type" : "literal",
-        "value" : "2016-01-01T00:00:00Z"
-      }
     } ]
   }
 }
